@import url('https://fonts.googleapis.com/css2?family=Oregano:ital@1&family=Pacifico&display=swap');



body{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  background-image: url(../images/fondo.jpg);
  background-size: 100vw auto ;
  background-repeat: no-repeat;
  background-position: fixed center;
  padding-bottom: 10px;
}

.button-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 300px;
  padding-left: 65px;
}

.boton{
  text-align: center;
  width:min-content;
  justify-content: center;
  font-size: 30px;
  font-family: 'Oregano';
  padding: 15px 30px;
  background-color:  rgba(83, 16, 110, 0.9);
  color: white;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: transparent;
    padding: 10px 0; 
    width: 100%; 
    background-size: cover; 
    background-color: rgba(83, 16, 110, 0.3);
    }
.titulo{
    color:rgb(83, 16, 110) ; font-size: 290%; margin-right:100px; font-family: 'Oregano', cursive;
    filter: brightness(1.8); font-weight: bold;
  }

.inicio {
    display: flex;
    align-items:center;  
    justify-content: space-between;
    width:30%;
  }
  
  .inicio img {
    max-width: 100px;
    height: auto;
   }
  
  .menu{
    padding:50px;
    display: flex;
    width: 40%; 
    justify-content: flex-end; 
    margin-right: -150px;
  }
  .items{list-style-type: none;
    margin: 10px;
    padding: 2px; ;
    display: flex;
    align-items: center;
    width: auto; 
  }
  .items li{
    margin: 0; 
    padding: 10px; 
    background-blend-mode: multiply;
    font-size:20px;
    white-space: nowrap;
}
  nav li {
    margin-right: 20px; 
    margin-bottom: 10px;
    flex-grow: 1;
  }
  
  .items a {
    text-decoration: none;
    color: white; 
    font-family: 'Oregano';

  }
  
main {
    position: relative;
    flex: 1;
    top:100vh;
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px; 
    padding-bottom: 50px;
    padding-top: 0px;
    margin-top:0;
    
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 30px;
  }
  .item {
    flex: 1 1 auto;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    background-color:  rgba(83, 16, 110, 0.3);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)}
  
  .item h2{
    color: white;
  }

.formulario{
  padding-bottom: 20px;
  padding-top: 20px;
  
}

fieldset{
  background-color:  rgba(83, 16, 110, 0.6);
  border: 2px solid #000;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
legend{
  color: white;
  font-size: 20px;
  padding: 5px; 
  font-weight: bold; 
  background-color: rgba(83, 16, 110,1);

}
footer{
  position: relative;
  flex: 0 0 auto;
  top: calc(100vh - 50px);
  background-color: black;
  padding: 10px;
}

.piedepag li{
color: white;
}



@media screen {
  
}
body{
  font-size: 80%;
}
header{
  height: auto;
  width: auto;
}
div{
  width: 90%;
}
img{
  width: 80%;
}


