<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korf Pilates</title>
    <link rel="stylesheet" href="styles/estilo.css">
    <script src="index.js"></script>

</head>
<body>
    <header>
        <div class="inicio">
            <img src="images/LOGO.JPG" alt="Logo">
            <h1 class="titulo">Korf Pilates</h1>
        </div>
       
        <nav class="menu">
            <ul class="items">
                <li><a href="#" data-href="intro">QUIENES SOMOS </a></li>
                <li><a href="#" data-href="reformer">PILATES REFORMER</a></li>
                <li><a href="#" data-href="barre">MOVE BARRE</a></li>
                <li><a href="#" data-href="clases">CLASES</a></li>
                <li><a href="#" data-href="capacitaciones">CAPACITACIONES</a></li>
            </ul>
        </nav>
    </header>
    <div class="button-container">
        <button class="boton" data-href="inscripcion" id="boton-inscripcion">Inscribite!</button>
    </div>
    
  
    <main>
        <div class="container">
            <div class="item" id="intro">
                <h2>Quienes Somos</h2>
            </div>
            <div class="item" id="reformer">
                <h2>Pilates Reformer</h2>
            </div>
            <div class="item" id="barre">
                <h2>Move Barre</h2>
            </div>
            <div class="item" id="clases">
                <h2>Clases</h2>
            </div>
            <div class="item" id="capacitaciones">
                <h2>Capacitaciones</h2>
            </div>
        </div>
        <div class="formulario" id="formulario">
            <form action="mailto:milavirasoro@gmail.com">
            <fieldset>
                <legend>Inscribite!</legend>
                <div>
                    <label for="fullname">Nombre y Apellido</label>
                    <input type="text" id="fullname" name="fullname" placeholder="Maria Gomez" required>
                </div>
                <div>
                    <label for="celular">Celular</label>
                    <input type="cel" name="celular" id="celular" maxlength="12" required>
                </div>
                <div>
                    <p>Clase:</p>
                    <input type="radio" id="reformer" name="clase" value="pilates-reformer">
                    <label for="reformer">Pilates Reformer</label>
                
                    <input type="radio" id="barre" name="clase" value="move-barre">
                    <label for="barre">Move Barre</label>
                
                    <input type="radio" id="capac" name="clase" value="capacitaciones">
                    <label for="capac">Capacitaciones</label>
                </div>
                
                <div>
                    <label for="horario">Preferencia horaria</label>
                    <select name="horario" id="horarios-clases">
                        <option value="" selected>Seleccione una opcion</option>
                        <option value="9">9hs</option>
                        <option value="10">10hs</option>
                        <option value="11">11hs</option>
                        <option value="18">18hs</option>
                        <option value="19">19hs</option>
                        <option value="20">20hs</option>
                    </select>

                </div>
                <button type="submit">Enviar</button>

            </fieldset>
            </form>

        </div>
    </main>
    <footer>
        <nav>
            <ul class="piedepag">
                <li><a href="mailto:milavirasoro@gmail.com">Trabaja con nosotros</a></li>
                <li><a href="">Politica de privacidad </a></li>
                <li><a href="">Terminos y condiciones</a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>